# SCBChallenge

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scbchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scbchallenge/: SCBApplication.java
app/src/main/java/com/scbchallenge/models/: MobileDetail.java  MobileList.java
app/src/main/java/com/scbchallenge/networkutils/: NetworkAdapter.java  SCBNetworkError.java
app/src/main/java/com/scbchallenge/servicegateway/: SCBService.java
app/src/main/java/com/scbchallenge/utils/: AHMRealmUtil.java  ApiConstants.java  AppConstants.java  CustomDialog.java  CustomViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/com/scbchallenge/view/mobilehome/: MobileDetailView.java  MobileListView.java
app/src/main/java/com/scbchallenge/view/mobilehome/interactor/: MobileDetailInteractor.java  MobileDetailInteractorImpl.java  MobileListInteractor.java  MobileListInteractorImpl.java
app/src/main/java/com/scbchallenge/view/mobilehome/presenter/: MobileDetailPresenter.java  MobileDetailPresenterImpl.java  MobileListPresenter.java  MobileListPresenterImpl.java
app/src/main/java/com/scbchallenge/view/mobilehome/ui/: MobileListHome.java
app/src/main/java/com/scbchallenge/view/mobilehome/ui/adapter/: MobileListAdapter.java  MobileListPagerAdapter.java
app/src/main/java/com/scbchallenge/view/mobilehome/ui/fragment/: AllMobileFragment.java  FavouriteFragment.java  MobileDetailFragment.java  MobileListFragment.java
app/src/main/java/com/scbchallenge/view/mobilehome/ui/fragmentinterface/: AllMobileFragmentInterface.java  DialogInterface.java  FavouriteFragmentInterface.java  MobileListInterface.java  MobileViewInterface.java
app/src/main/res/drawable/: back_arrow.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  mobile_base.xml  mobile_detail_view.xml  mobile_list_item.xml  mobile_list_view.xml  no_network_dialog.xml  sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/scbchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
