<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="@string/sort"
            android:textColor="@color/sort_color" />
    </RelativeLayout>

    <View
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:background="@color/grey" />

    <com.scbchallenge.utils.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top_header"
        app:pstsIndicatorColor="@android:color/transparent"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@color/white" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tabs"
        android:layout_margin="5dp"
        android:background="@color/grey" />

    <com.scbchallenge.utils.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>